---
users:
  - name: mw16387
    key: https://github.com/milliams.keys
    uid: 1000
  - name: jb17316
    uid: 340397
  - name: ib14525
    uid: 281319
  - name: cb14941
    uid: 280735

# From https://www.schedmd.com/downloads.php
slurm_version: 17.11.8
slurm_download_checksum: sha1:bee727437c9d13dc11ac21c54801b72bda38b330

# Set this to something secure.
slurm_accounting_db_password: 12345

slurm_cluster_name: cluster
slurm_control_machine: mgmt

# Define types of nodes based on what you created in your cloud cluster
slurm_compute_nodelists:
  - nodelist: compute[001-004]
    memory: 772000
    sockets: 2
    cores_per_socket: 26
    threads_per_core: 2
  - nodelist: compute[005-008]
    memory: 191800
    sockets: 2
    cores_per_socket: 14
    threads_per_core: 2

slurm_partitions:
  - name: compute
    nodelist: compute[001-004]
    default: YES
  - name: gpu
    nodelist: compute[005-008]

filesystem_target_address: fileserverad1
filesystem_mount_point: /shared
