---
- name: common
  hosts: all
  tags: common
  roles:
    - dhcp
    - ssh
    - epel
    - security-updates
    - debug-tools
    - ntp
    - filesystem
    - users
    - monitoring
- import_playbook: management.yml
- import_playbook: compute.yml
- name: finalise
  hosts: all
  tasks:
    - file:
        path: /mnt/shared/finalised
        state: directory
        mode: 0755
    - file:
        path: /mnt/shared/finalised/{{ansible_hostname}}
        state: touch
        mode: 0755
